<html>

<head>
<title>Horizontal caret</title>
<style>
@import 
url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

body{
	padding: 40px;
	background-color: #121212;
}

#parent{
	height: 40px;
	white-space: nowrap;
	overflow: hidden;
	font-family: 'Source Code Pro', monospace;
	font-size: 28px;
	color: rgba(255, 255, 255, 0.70);
	position: relative;
}

#border{
	border-bottom: solid 3px rgba(0, 255, 0, 0.75);
	position: absolute;
	right: -7px;
	width: 20px;
}


#parent{
	animation: animated-text 2s steps(30, end) 1s 1 normal both
}

#border{
	animation: animated-cursor 600ms steps(30, end) infinite;
}


	@keyframes animated-text{
	from{width: 0;}
	to {width: 480px;}
}

	@keyframes animated-cursor{
	from{border-bottom-color: rgba(0, 225, 0, 0.75)};
	to{border-bottom-color: transparent};
}
</style>
</head>

<body>
<div id="parent">THis is a typerwriter effect.
<div id="border">
</div>
</div>
</body>

</html>